MONGODB_URI=<Connect Mongodb Link>
MONGODB_DB=<Database Name>
WEB_URI=<Web Domain>
NODEMAILER_CONFIG={"service": "Gmail", "auth": {"user": "<User Name>", "pass": "<App Password>"}}
CLOUDINARY_URL=cloudinary://<API Key>:<API Secret>@<Cloud Name>